# csharpis-api

./: .gitignore  CSharpIs.sln  LICENSE  README.md
src/CSharpIs.Api/: CSharpIs.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CSharpIs.Api.Seeder/: CSharpIs.Api.Seeder.csproj  Program.cs
src/CSharpIs.Api/Controllers/: PingController.cs  SearchController.cs  ValuesController.cs
src/CSharpIs.Api/Models/: Project.cs  SearchResult.cs
src/CSharpIs.Api/Properties/: launchSettings.json
src/CSharpIs.Api/Services/: DefaultSearchService.cs  ISearchService.cs
src/CSharpIs.Domain.DAL/: CSharpIs.Domain.DAL.csproj  EntityContext.cs
src/CSharpIs.Domain.DAL/Migrations/: 20180905194510_Initial.Designer.cs  20180905194510_Initial.cs  EntityContextModelSnapshot.cs
src/CSharpIs.Domain.DAL/Repository/Projects/: ProjectRepository.cs
src/CSharpIs.Domain.Data/: CSharpIs.Domain.Data.csproj
src/CSharpIs.Domain.Data/Model/: Author.cs  Project.cs  ProjectTag.cs  Tag.cs
src/CSharpIs.Services/: CSharpIs.Services.csproj
src/CSharpIs.Services/Projects/: ProjectDto.cs  ProjectService.cs
src/CSharpIs.Testing.Integration/: CSharpIs.Testing.Integration.csproj
